{
  "name": "giflib-web",
  "version": "0.0.0",
  "homepage": "https://github.com/passy/giflib-web",
  "authors": [
    "Pascal Hartig <passy@twitter.com>"
  ],
  "main": "index.html",
  "keywords": [
    "gifs",
    "purescript"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-arrays": "~0.4.0",
    "purescript-datetime": "~0.5.2",
    "purescript-exceptions": "~0.3.0",
    "purescript-foreign": "~0.5.0",
    "firebase": "~2.2.4"
  },
  "devDependencies": {
    "purescript-datetime": "~0.3.1",
    "purescript-arrays": "~0.2.1",
    "purescript-foreign": "~0.4.0",
    "purescript-exceptions": "~0.2.2",
    "purescript-halogen": "ce1b0a0384cd1bca1045ccf17bc89f9d6f06301b",
    "purescript-lens": "~0.7",
    "purescript-node-uuid": "~0.5.0",
    "purescript-argonaut": "passy/purescript-argonaut#version-bump",
    "purescript-aff": "~0.10.1",
    "node-uuid": "~1.4.3",
    "purescript-nullable": "~0.1.1"
  },
  "resolutions": {
    "purescript-arrays": "~0.3.2",
    "purescript-profunctor": "~0.2.1",
    "purescript-bifunctors": "~0.3.0",
    "purescript-lens": "~0.7",
    "purescript-const": "~0.4.0",
    "purescript-argonaut": "version-bump",
    "purescript-optic": "~0.5.0",
    "purescript-aff": "~0.10.1",
    "purescript-datetime": "~0.5.2",
    "purescript-tuples": "~0.4.0",
    "purescript-maybe": "~0.3.0",
    "purescript-control": "~0.3.0",
    "purescript-monoid": "~0.3.0",
    "purescript-either": "~0.2.0",
    "purescript-foreign": "~0.5.0",
    "purescript-foldable-traversable": "~0.4.0",
    "purescript-exceptions": "~0.3.0",
    "purescript-integers": "~0.2.0",
    "purescript-contravariant": "~0.1.0"
  }
}
