{
  "name": "giflib-web",
  "version": "0.0.0",
  "homepage": "https://github.com/passy/giflib-web",
  "authors": [
    "Pascal Hartig <passy@twitter.com>"
  ],
  "main": "index.html",
  "keywords": [
    "gifs",
    "purescript"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "~2.2.4"
  },
  "devDependencies": {
    "purescript-datetime": "~0.9.0",
    "purescript-arrays": "~0.4.0",
    "purescript-exceptions": "~0.3.0",
    "purescript-halogen": "4ad7f1e605c84d6eda8a9924fceca437695e658e",
    "purescript-lens": "~0.9",
    "purescript-aff": "~0.11.0",
    "node-uuid": "~1.4.3",
    "purescript-nullable": "~0.2.1",
    "purescript-sets": "~0.5.0",
    "purescript-test-unit": "~2.0.0",
    "purescript-transformers": "~0.6.0",
    "purescript-node-uuid": "~0.6.0",
    "purescript-argonaut": "~0.8.0",
    "purescript-prelude": "~0.1.0",
    "purescript-console": "~0.1.0",
    "purescript-control": "~0.3.0",
    "purescript-css": "~0.3.0",
    "purescript-dom": "~0.2.2",
    "purescript-uri": "~0.1.0-rc.1"
  },
  "resolutions": {
    "purescript-arrays": "~0.4.0",
    "purescript-lens": "~0.9.0",
    "purescript-profunctor": "^0.3.0",
    "purescript-identity": "^0.4.0",
    "purescript-const": "^0.5.0",
    "purescript-tuples": "~0.4.0",
    "purescript-transformers": "~0.7.0",
    "purescript-lists": "~0.7.0",
    "purescript-maybe": "~0.3.2",
    "purescript-unfoldable": "^0.4.0",
    "purescript-control": "~0.3.0",
    "purescript-either": "~0.2.0",
    "purescript-distributive": "^0.5.0",
    "purescript-aff": "~0.11.0",
    "purescript-maps": "^0.5.0",
    "purescript-strings": "^0.7.0",
    "purescript-sets": "~0.5.0",
    "purescript-foldable-traversable": "^0.4.0",
    "purescript-foreign": "^0.7.0",
    "purescript-refs": "^0.2.0",
    "purescript-nullable": "~0.2.1",
    "purescript-monoid": "~0.3.0",
    "purescript-lazy": "^0.4.0",
    "purescript-contravariant": "^0.2.0",
    "purescript-math": "^0.2.0",
    "purescript-enums": "^0.7.0",
    "purescript-bifunctors": "^0.4.0",
    "purescript-globals": "^0.2.0",
    "purescript-void": "0.7-update",
    "purescript-exists": "^0.2.0",
    "purescript-optic": "~0.5.0",
    "purescript-argonaut": "~0.8.0",
    "purescript-dom": "~0.2.2"
  }
}
